import { TranslationKeys } from "@/src/i18n/translationKeys";

export default {
    landingPage: {
        about: "O projektu",
        changeLanguage: "Switch to English",
        whatIsOrilive: "Co je Orlive?",
        whatIsOriliveText:
            "Jedná se o studentský projekt, který se zabývá konstrukcí sady zařízení pro" +
            " bezdrátový přenos výsledků v orientačních sportech. Při vývoji je kladen důraz" +
            " na nízkou pořizovací cenu zařízení, jednoduchost ovládání a nezávislost na sítích" +
            " mobilních operátorů.",
        onodeBoard: "Deska OriLive O-Node",
        onodeBoardText:
            "Deska O-Node slouží ke sběru SRR dat ze zařízení SPORTident, která následně " +
            "pomocí technologie LoRa a vlastního OPRP protokolu odesílá na nejbližší " +
            "gateway jednotku.",
        onodeBoardFeatures: {
            compact: "Kompaktní, levná, lehká",
            batteryLife: "Výdrž baterie na několik závodů",
            operatingMode: "Node/Wi-Fi Gateway",
            easySetup: "Nastavení pomocí mobilní aplikace a Bluetooth",
            technical: "ESP32, LoRa 433/169 MHz",
        },
        oprpProtocol: "OPRP protokol",
        oprpProtocolText:
            "OPRP (OriLive Punch Routing Protocol) je jednoduchý protokol, speciálně " +
            "navržený pro potřeby projektu. Jednotkám umožňuje formovat meshovou síť, ve " +
            "které mohou data téct z jednotlivých nodů ke gateway jednotce přes více " +
            "přeskoků. Zároveň je navržený tak, aby byly rámce co nejmenší. To celému " +
            "systému umožnuje výborné pokrytí a zajišťuje dostatečnou propustnost sítě.",
        simplicity: "Jednoduchost",
        simplicityText:
            "Systém je navržený tak, aby vyžadoval pouze minimální přípravy před závodem a " +
            "nepředstavoval tak pro pořadatele zátěž.",
        mobileApp: "Mobilní aplikace",
        mobileAppText: "Mobilní aplikace dělá z nastavení jednotek otázku vteřin.",
        webDashboard: "Webový dashboard",
        webDashboardText: "Stav zařízení, tok dat a podobně lze sledovat v dashboardu.",
        acknowledgements: "Poděkování",
        acknowledgementsText1:
            "Chci poděkovat všem, kteří mi pomohli s vývojem tohoto projektu. V první řadě je to " +
            "RNDr. Jan Koupil, Ph.D., za vedení při tvorbě práce SOČ a Ing. Pavel Faltejsek, který " +
            "mě zasvětil do IT okolo pořádání závodů a dal mi hromadu cenných tipů. Dík patří také " +
            "Karlovi Koudelkovi, který mě naučil pracovat s moderními webovými technologiemi a Mgr. " +
            "Janu Juricovi, autorovi projektu ",
        acknowledgementsText2: ", který také poskytl mnoho tipů a je velmi otevřený spolupráci.",
        contact: "Kontakt",
    },
    changeLanguageButton: {
        tooltip: "Switch to English",
    },
    login: {
        title: "Přihlášení",
        username: "Uživatelské jméno",
        password: "Heslo",
        rememberMe: "Zapamatovat si údaje",
        login: "Přihlásit se",
        unknownErrorOccurred: "Při přihlašování došlo k neznámé chybě.",
        register: "Registrovat se",
        backToLandingPage: "Zpět na úvodní stránku",
    },
    register: {
        title: "Registrace",
        username: "Uživatelské jméno",
        register: "Registrovat se",
        passwordsDoNotMatch: "Hesla se neshodují.",
        repeatPassword: "Heslo znovu",
        password: "Heslo",
        registrationSuccessful: "Registrace proběhla úspěšně.",
        unknownErrorOccurred: "Při registraci došlo k neznámé chybě.",
        backToLandingPage: "Zpět na úvodní stránku",
        text: {
            title: "Moment! OriLive je stále ve vývoji.",
            body:
                "Pokud vás projekt zaujal, neváhejte se registrovat. V případě, že narazíte na " +
                "nějaký problém, nebo máte nápad na vylepšení, neváhejte mě kontaktovat. " +
                "Všechny kontaktní informace najdete na úvodní stránce. Díky. ",
        },
    },
    dashboard: {
        sideMenu: {
            punches: "Detail ražení",
            networkCommands: "Síťové příkazy",
            devices: "Správa zařízení",
            oresults: "Propojení OResults",
            logout: "Odhlásit se",
            language: "Jazyk",
            changeLanguage: "Switch to English",
            competitions: "Závody",
            thisCompetition: "Tento závod",
            createNewCompetition: "Nový závod",
        },
        bottomMenu: {
            overview: "Přehled",
            punches: "Ražení",
            networkCommands: "Příkazy",
            devices: "Zařízení",
            oresults: "OResults",
            logout: "Odhlásit",
            competitions: "Závody",
        },
        competitionSelect: {
            title: "Vítejte v dahsboardu",
            startBySelectingCompetition: "Začněte tím, že vyberete závod",
            createNewCompetition: "Vytvořit nový závod",
        },
        overview: {
            title: "Vítejte v dashboardu",
            onodesTitle: "Dostupné jednotky O-Node",
            deviceSettingsButton: "Správa zařízení",
            devicesAsNodes: "jednotek v režimu node",
            devicesAsGateways: "jednotek v režimu gateway",
            oresultsTitle: "Propojení OResults",
            oresultsSettingsButton: "Správa propojení",
            oresultsDevicesMapped: "{{count}} zařízení mapováno do OResults",
            networkCommandsTitle: "Síťové příkazy",
            networkCommandsSettingsButton: "Správa příkazů",
            commandsActive: "{{count}} aktivních síťových příkazů",
            punchesTitle: "Zaznamenané ražení",
            punchesSettingsButton: "Detail ražení",
            lastPunch: "Poslední ražení: {{diffInMinutes}} minut zpět",
            moreThan60: "více než 60",
            punchesInLastHour: "ražení za poslední hodinu",
        },
        devices: {
            title: "Správa zařízení",
            devicesAvailable: "dostupných zařízení",
            deviceId: "ID jednotky",
            deviceType: "Typ jednotky",
            batteryLevel: "Stav baterie",
            lastSeen: "Poslední kontakt",
            online: "Online",
            deviceRemovedSuccessfully: "Zařízení bylo úspěšně odebráno.",
            failedToRemoveDevice: "Při odstraňování zařízení došlo k neznámé chybě.",
        },
        oresults: {
            title: "Propojení OResults",
            unitsMapped: "zařízení mapováno do OResults",
            mapNewDevice: "Mapovat nové zařízení",
            localID: "Lokální ID",
            oresultsApiKey: "OResults API klíč",
            mapDeviceButton: "Mapovat zařízení",
            deviceMappedSuccessfully: "Mapování bylo úspešně nastaveno.",
            unknownErrorOccurred: "Při mapování zařízení došlo k neznámé chybě.",
        },
        punches: {
            title: "Zaznamenané ražení",
            punchesInLastHour: "ražení za poslední hodinu",
            minutesSinceLastPunch: "minut od poslednícho ražení",
            stationNumber: "ČÍSLO KONTROLY",
            siNumber: "ČÍSLO ČIPU",
            punchTime: "ČAS RAŽENÍ",
            receiveTime: "ČAS PŘIJETÍ",
        },
        networkCommands: {
            title: "Síťové příkazy",
            activeCommands: "aktivních síťových příkazů",
            competitionId: "ID závodu",
            commandType: "Typ",
            commandData: "Data",
            creationTime: "Čas vytvoření",
            addCommand: "Vytvořit síťový příkaz",
            commandTypeLong: "Typ příkazu",
            createCommandButton: "Vytvořit",
            commandAdded: "Příkaz byl úspěšně přidán.",
            unknownErrorOccurred: "Došlo k neznámé chybě.",
        },
        createCompetition: {
            baseInformation: "Základní informace",
            additionalInformation: "Doplňující informace",
            someInformationMissing: "Některé informace chybí.",
            optional: "Volitelné",
            createdSuccessfully: "Závod byl úspěšně vytvořen.",
            createAnother: "Vytvořit další",
            createCompetition: "Vytvořit závod",
            next: "Další",
            generalInformation: "Obecné informace o závodu",
            competitionName: "Název závodu *",
            competitionNameHelper: "Zadejte název závodu, který bude následně zobrazován na webu.",
            competitionDate: "Datum konání závodu *",
            competitionType: "Typ závodu *",
            selectCompetitionType: "Vyberte typ závodu",
            individualCompetition: "Závod jednotlivců",
            relayCompetition: "Závod štafet",
            additionalInformationTitle: "Doplňující informace o závodu",
            competitionDescription: "Popis závodu",
            competitionLocation: "Místo konání závodu",
            competitionOrganizer: "Pořádající oddíl",
            expectedEndDate: "Očekávaný konec závodu",
            backButtonText: "Zpět",
            backToSelection: "Zpět na výběr závodů",
        },
        competition: {
            title: "Tento závod",
            settings: "Nastavení závodu",
            deleteCompetition: "Smazat závod",
            deleteCompetitionWarning: "Tato akce je nevratná.",
            delete: "Smazat",
            removedSuccessfully: "Závod byl úspěšně smazán.",
            dangerZone: "Zóna nebezpečí",
            competitionName: "Název závodu",
            saveChanges: "Uložit změny",
            competitionInformation: "Informace o závodu",
            competitionIdInfo:
                "Toto ID využívají Gateway jednotky v rámci systému OriLive k identifikaci závodu.",
            competitionEndDate: "Očekávaný konec závodu",
            competitionID: "ID závodu",
            competitionDate: "Datum konání závodu",
            competitionDescription: "Popis závodu",
            competitionLocation: "Místo konání závodu",
            competitionOrganizer: "Pořádající oddíl",
            competitionType: "Typ závodu",
            individualCompetition: "Závod jednotlivců",
            relayCompetition: "Závod štafet",
            saveSuccess: "Změny byly úspěšně uloženy.",
            saveError: "Při ukládání změn došlo k neznámé chybě.",
        },
        deleteCompetitionDialog: {
            title: "Smazat závod?",
            text: "Opravdu chcete smazat tento závod? Tato akce je nevratná.",
            cancel: "Zrušit",
            delete: "Smazat",
        },
        competitions: {
            title: "Moje závody",
            noUpcomingCompetitions: "Žádné nadcházející závody...",
            noArchivedCompetitions: "Žádné minulé závody...",
            individualCompetition: "Závod jednotlivců",
            relayCompetition: "Závod štafet",
            viewCompetition: "Zobrazit závod",
            archivedCompetitions: "Minulé závody",
            upcomingCompetitions: "Nadcházející závody",
        },
    },
} satisfies TranslationKeys;
